name: Terraform aca

on:
  push:
    branches:
      [ aca ]
    paths:
      - '.github/workflows/aca.yml'

jobs:

  info_runner:
    runs-on: ubuntu-latest
    steps:

      - name: 🚀
        run: |
          echo "Start time 🚀 : $(date)"

      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'

      - name: Info runner CPU & RAM & HHD
        run: |
          echo "CPU: $(nproc)"
          echo "RAM: $(free -m)"
          echo "HDD: $(df -h)"

  lint_code_terraform:
    runs-on: ubuntu-latest
    needs: info_runner
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lint code Terraform with Checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: ./iac/terraform/aca
          output_format: cli,sarif
          output_file_path: console,results.sarif



  build_artefact:
    runs-on: ubuntu-latest
    needs: lint_code_terraform
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Terraform init
        run: |
          cd ./iac/terraform/aca
          terraform init -backend-config="sas_token=${{ secrets.BACKENDSTORAGESASTOKEN }}"

      - name: Terraform plan
        run: |
          cd ./iac/terraform/aca
          terraform plan \
            -var 'AzureSubscriptionID=${{ secrets.SUBSCRIPTIONID }}' \
            -var 'AzureClientSecret=${{ secrets.CLIENTSECRET }}' \
            -var 'AzureClientID=${{ secrets.CLIENTID }}' \
            -var 'AzureTenandID=${{ secrets.TENANTID }}' \
            -var 'azure_region=westeurope' \
            -var 'rg_name=aca-rg' \
            -out=monplan
            
