name: Choice Runner

on:
  push:
    branches:
      [ aca ]
    paths:
      - '.github/workflows/aca.yml'

jobs:

  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'

      - name: Info runner CPU & RAM
        run: |
          echo "CPU: $(nproc)"
          echo "RAM: $(free -m)"
