name: Choice Runner

on:
  push:
    branches:
      [ aca ]
    paths:
      - '.github/workflows/aca.yml'

jobs:

  info_runner:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'

      - name: Info runner CPU & RAM & HHD
        run: |
          echo "CPU: $(nproc)"
          echo "RAM: $(free -m)"
          echo "HDD: $(df -h)"

  build_artefact:
    runs-on: ubuntu-latest
    depends-on: info_runner
    steps:
      - name: Checkout
        uses: actions/checkout@v2
