name: Terraform aca

on:
  push:
    branches:
      [ aca ]
    paths:
      - '.github/workflows/aca.yml'

jobs:

  info_runner:
    runs-on: ubuntu-latest
    steps:

      - name: 🚀
        run: |
          echo "Start time 🚀 : $(date)"

      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'

      - name: Info runner CPU & RAM & HHD
        run: |
          echo "CPU: $(nproc)"
          echo "RAM: $(free -m)"
          echo "HDD: $(df -h)"

  build_artefact:
    runs-on: ubuntu-latest
    needs: info_runner
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Terraform init
        run: |
          terraform init -chdir=ica/terraform/aca -backend-config="sas_token=${{ secrets.BACKENDSTORAGESASTOKEN }}"
